\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Install Latex}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Create the First Latex Doc}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Install TeXstudio as the IDE for LaTeX}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short Keys in TeXstudio}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LaTeX Basics}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The General Format}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left, Right, Centre Alignment}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bold, Italic, Font Size, and Other!}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Break Line or Page}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Default Settings}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Items}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a simple table}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table settings}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime}}{16}{table.1}\protected@file@percent }
\newlabel{table:2}{{1}{16}{Runtime}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results with Crossover Rate = 0.5 and Mutation Rate = 0.05}}{16}{table.2}\protected@file@percent }
\newlabel{table:3}{{2}{16}{Results with Crossover Rate = 0.5 and Mutation Rate = 0.05}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulas}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}More Examples}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plots}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scatter and Line Plots}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a scatter Plot}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:scatter_pedram}{{1}{20}{This is a scatter Plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a line plot}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:line_Pedram}{{2}{21}{This is a line plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GB/s vs. NNZ/row (Double precision).}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:multiple_line}{{3}{22}{GB/s vs. NNZ/row (Double precision)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bar Plot}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Plot}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:bar_plot}{{4}{23}{Bar Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a stacked Bar Plot.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:stacked_ped}{{5}{24}{This is a stacked Bar Plot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Histogram}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a histogram.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:his_ped}{{6}{26}{This is a histogram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pie Chart}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a pie Chart}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:pie_pedram}{{7}{27}{This is a pie Chart}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Box Plot}{27}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box Plot}}{28}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C Code Box or Inline}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code Box}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of C code in a code box}{29}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inline Code}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables of Contents}{33}{section.10}\protected@file@percent }
\newlabel{sec:TOC}{{10}{33}{Tables of Contents}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{36}{section.11}\protected@file@percent }
\newlabel{sec:Reference}{{11}{36}{Reference}{section.11}{}}
\citation{PASANDIDE202130005}
\citation{PASANDIDE202130005}
\bibstyle{plain}
\bibdata{references}
\bibcite{PASANDIDE202130005}{1}
\ttl@finishall
\gdef \@abspage@last{39}
